<footer class="md-footer" style="background-color:#1f1f23; color:#fff; padding:2rem 1rem; text-align:center;">
  <div class="md-footer-meta md-typeset" style="max-width:800px; margin:0 auto;">
    <!-- Copyright -->
    <p style="margin-bottom:1rem;">© 2026 Jim Raynor</p>

    <!-- Ko-fi widget (overlay) -->
    <div id="kofi-container" style="margin:1rem 0;"></div>

    <!-- Redes sociales con iconos FontAwesome -->
    <ul style="list-style:none; padding:0; display:flex; justify-content:center; gap:1rem; margin-top:1rem;">
      <li>
        <a href="https://github.com/jimraynor88" target="_blank" rel="noopener" aria-label="GitHub">
          {% set icon = "fontawesome/brands/github" %}
          {% include ".icons/" ~ icon ~ ".svg" %}
        </a>
      </li>
      <li>
        <a href="https://x.com/jimraynor1488" target="_blank" rel="noopener" aria-label="X (Twitter)">
          {% set icon = "fontawesome/brands/x-twitter" %}
          {% include ".icons/" ~ icon ~ ".svg" %}
        </a>
      </li>
      <li>
        <a href="mailto:jimraynor@duck.com" aria-label="Email">
          {% set icon = "fontawesome/solid/envelope" %}
          {% include ".icons/" ~ icon ~ ".svg" %}
        </a>
      </li>
      <li>
        <a href="https://t.me/jimraynorbot" target="_blank" rel="noopener" aria-label="Telegram">
          {% set icon = "fontawesome/brands/telegram" %}
          {% include ".icons/" ~ icon ~ ".svg" %}
        </a>
      </li>
      <li>
        <a href="https://ko-fi.com/invito" target="_blank" rel="noopener" aria-label="Ko-Fi">
          {% set icon = "fontawesome/solid/mug-hot" %}
          {% include ".icons/" ~ icon ~ ".svg" %}
        </a>
      </li>
    </ul>
  </div>
</footer>

<!-- Script de Ko-Fi para el overlay -->
<script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
<script>
  function initKoFi() {
    if (document.getElementById('kofi-container')) {
      kofiWidgetOverlay.draw('invito', {
        type: 'standard',
        container: 'kofi-container',
        'donateButton.text': 'Invíta al Ko-Fi',
        'donateButton.background-color': '#ffffff',
        'donateButton.text-color': '#323842'
      });
    } else {
      setTimeout(initKoFi, 100);
    }
  }
  document.addEventListener('DOMContentLoaded', initKoFi);
</script>
