<header class="md-header">
  <div class="md-header-nav">
    <div class="md-header-nav__title">
      {{ config.site_name }}
    </div>
    <div class="md-header-nav__actions">
      <!-- Aquí irá el botón Ko-Fi -->
      <div id="kofi-btn">
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
        <script type='text/javascript'>
          kofiwidget2.init('Invita al Ko-Fi', '#23272e', 'Y8Y227YY4');
          kofiwidget2.draw();
        </script>
      </div>
    </div>
  </div>
</header>
