name: Deploy MkDocs

on:
  push:
    branches:
      - main

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: 3.x
      - run: pip install mkdocs mkdocs-material mkdocs-awesome-pages-plugin mkdocs-section-index mkdocs-rss-plugin
      - run: mkdocs build
      - name: Add CNAME
        run: echo "jim88.pp.ua" > ./site/CNAME
      - uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
